## MPEG-DASH APPLICATION ##
application dash {		# These variables will be used since we enabled pushing /live stream to this application.
	live on;			# on|off. Enables this application and allowing live streaming to it. Default=on.
	dash on;			# on|off. Toggles MPEG-DASH on the current application.
	dash_path /var/livestream/dash;	# Location to store the video fragment files. Will be created if it doesn't exist.
	dash_fragment 5s;		# Sets DASH fragment length in seconds or minutes. Default= 5s.
	dash_playlist_length 30s;	# Sets MPEG-DASH playlist length. Defaults= 30s.
	dash_nested on;			# on|off. In this mode a subdirectory of dash_path is created for each stream. Default=off.
	dash_cleanup off;		# on|off. Nginx cache manager process removes old DASH fragments and playlist files from dash_path. Default=on.
}
