## ENCODER APPLICATION ##
application encoder {
	live on;
	
	exec ffmpeg -i rtmp://localhost/encoder/$name  -async 1 -vsync -1
	-c:v h264_nvmpi -acodec copy -b:v 256k -vf "scale=480:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -g 60 -hls_list_size 0 -f flv rtmp://localhost/hls/encoder/$name_low
	-c:v h264_nvmpi -acodec copy -b:v 768k -vf "scale=720:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -g 60 -hls_list_size 0 -f flv rtmp://localhost/hls/encoder/$name_mid
	-c:v h264_nvmpi -acodec copy -b:v 1024k -vf "scale=960:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -g 60 -hls_list_size 0 -f flv rtmp://localhost/hls/encoder/$name_high
	-c:v h264_nvmpi -acodec copy -b:v 1920k -vf "scale=1280:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -g 60 -hls_list_size 0 -f flv rtmp://localhost/hls/encoder/$name_higher
	-c copy -f flv rtmp://localhost/hls/encoder/$name_src;
}
