## RECORDING APP ##
application recorder {
	live on;
	recorder all {		
		record all;				# off|all|audio|video|keyframes|manual. These options speak for themselves.
		record_path /var/livestream/recordings;	# Folder location that will be used to store the recordings.
		record_suffix all-%d-%b-%y-%T.flv;	# Added to recorded filenames. Example uses 'strftime' format results: -24-Apr-13-18:23:38.flv. Default=.flv
		record_unique on;			# on|off. Appends timestamp to recorded files. Otherwise the same file is re-written each time. Default=-off
		record_append off;			# on|off. When turned on recorder appends new data to the old file with no gap. Default=off
		record_lock on;				# on|off. When turned on recorded file gets locked with 'fcntl' call. Default=off.
		record_notify off;			# on|off. Toggles sending "NetStream.Record.Start" and "NetStream.Record.Stop" status messages. Default=off.
		# record_max_size 4096M;		# Set maximum file size of the recorded files. No default.
		# record_max_frames 200;		# Sets maximum number of video frames per recorded file. No default.
		# record_interval 15m;			# Restart recording after this number of (milli)seconds/minutes. Zero means no delay. Default=off.
	}					# Recorder closing bracket

	## This will automatically convert your .flv recordings to mp4 when the stream/recording is stopped. WARNING! This will cause high CPU useage!! ##
	# exec_record_done ffmpeg -i $path -f mp4 /var/livestream/recordings/$basename.mp4;
}

