## TWITCH APPLICATION - Only required if you decide to re-stream using this application ##
application twitch {		
	live on;
	record off;
	allow publish 127.0.0.1;
	deny publish all;
#	push rtmp://live-ams.twitch.tv/app /live_YOUR-LIVE-STREAM-KEY;
}
