## YOUTUBE - Only required if you decide to re-stream using this application ##
application youtube {
	live on;
	record off;
	allow publish 127.0.0.1;
	deny publish all;
#	push rtmp://a.rtmp.youtube.com/live2 /YOUR-LIVE-STREAM-KEY;
}
