# Default server configuration
#

server {
  server_name _;

  client_header_timeout 60;
  client_body_timeout   60;
  keepalive_timeout     60;
  gzip                  on;
  gzip_comp_level       4;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	listen 80 default_server;
	listen [::]:80 default_server;
  
  ### Enable SSL Configuations
  # listen 443 ssl;
  # listen [::]:443 ssl;
  # ssl_certificate /etc/letsencrypt/live/thegarybox.com/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/thegarybox.com/privkey.pem;
  # if ($scheme = http) {
  #   return 301 https://server.thegarybox.com/$request_uri;
  # }

  root /var/www/html;

  index index.html index-nginx.html index.htm index.php
  add_header Strict-Transport-Security "max-age=63072000;";
  add_header X-Frame-Options "DENY";


  ## Default 404
  location / {
    add_header Cache-Control no-cache;
    add_header Access-Control-Allow-Origin *;
    try_files $uri $uri/ = 404;
  }


  ### RTMP Control and Stats
  location /control {
    rtmp_control all;
    add_header Access-Control-Allow-Origin * always;
  }
  location /stat {
    rtmp_stat all;
    rtmp_stat_stylesheet stat.xsl;
    # auth_basic Restricted Content;
    # auth_basic_user_file .htpasswd;
  }
  location /stat.xsl {
    root /var/www/web;
  }


  ### Secure Files
  location ~ /\.ht {
    deny all;
  }
  location /crossdomain.xml {
    root /var/www/web;
    default_type text/xml;
    expires 24h;
  }


  ### Setup HLS Streaming from /var/livestream/hls
  location /hls {
    types {
      application/vnd.apple.mpegurl m3u8;  
      video/mp2t ts;  
    }
    autoindex on;
    alias /var/livestream/hls;
    expires -1;
    add_header Strict-Transport-Security "max-age=63072000";
    add_header Cache-Control no-cache;
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length';
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }
  }

  ### Setup DASH Streaming Mpeg-2 from /var/livestream/dash
  location /dash {
    types {
      application/dash+xml mpd;
      video/mp4 mp4;
    }
    autoindex on;
    alias /var/livestream/dash;

    expires -1;
    add_header Strict-Transport-Security "max-age=63072000";
    add_header Cache-Control no-cache;
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length';
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    } 
  }


  ### API Server
  location /api {
    access_log off;
    proxy_pass  http://127.0.0.1:4005/api;
    
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  ### Socket IO Proxy to API Server
  location ~* \.io {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy false;

    proxy_pass http://127.0.0.1:4005;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  ### Set Timestamp variables
  if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
    set $year $1;
    set $month $2;
    set $day $3;
    set $hour $4;
  }

}
